type SensorType = variant { Gsm; Lora; GatewayGsm; GatewayWifi };
type AssignType = variant { OWNER; PROJECT };
type SensorStatus = variant { Presale; ProcessingForshipping; Shipped; Deployed; Offline; Query };
type TokenType = variant { Native; Erc20 };

type Sensor = record {
  sensor_id: text;
  public_key: text;
  sensor_type: SensorType;
  owner: principal;
  assign_type: AssignType;
  project_id: opt text;
  purchase_date: opt nat64;
  txhash: text;
  status: SensorStatus;
};

type User = record {
  user_principal: principal;
  address: text;
  discord_handle: text;
};

type AcceptedToken = record {
  token_id: text;
  chain_id: text;
  rpc_url: text;
  token_type: TokenType;
  contract_address: opt text;
  symbol: text;
  decimals: nat8;
  sensor_base_price: nat64;
  receive_address: text;
};

service : {
  list_accepted_tokens: (opt text, opt TokenType) -> (vec AcceptedToken) query;
  set_price_ratio: (SensorType, nat64) -> (variant { Ok; Err: text });
  add_accepted_token: (AcceptedToken) -> (variant { Ok; Err: text });
  remove_accepted_token: (text) -> (variant { Ok; Err: text });
  get_formatted_price: (SensorType, text, nat64) -> (variant { Ok: text; Err: text }) query;
  get_token: (text) -> (variant { Ok: AcceptedToken; Err: text }) query;
  purchase_sensor: (SensorType, text, text, text, nat64) -> (variant { Ok: vec text; Err: text });
  count_sensors: () -> (nat) query;
  list_sensors_by_owner: (principal) -> (vec Sensor) query;
  list_sensors_by_project: (text) -> (vec Sensor) query;
  list_sensors_by_type_and_date: (SensorType, nat64, nat64) -> (vec Sensor) query;
  edit_sensor_status: (text, SensorStatus) -> (variant { Ok; Err: text });
  set_sensor_project_id: (text, text) -> (variant { Ok; Err: text });
  remove_sensor_project_id: (text) -> (variant { Ok; Err: text });
  create_super_admin: () -> (variant { Ok; Err: text });
  add_admin: (principal) -> (variant { Ok; Err: text });
  remove_admin: (principal) -> (variant { Ok; Err: text });
  add_user: (text, text) -> (variant { Ok; Err: text });
  edit_user: ( principal, opt text, opt text) -> (variant { Ok; Err: text });
  get_user: (principal) -> (variant { Ok: User; Err: text }) query;
}
